# liblouis-javabindings

./: .classpath  .gitignore  .project  README.md  build.xml
src/org/liblouis/: Louis.java
test_src/org/liblouis/: LouisTest.java
