<?xml version="1.0" encoding="UTF-8"?>
<project name="LibLouis" default="default" basedir=".">

	<!--
	NOTE: the "zip" target assumes that ${ant.project.name} is equal to the 
	      directory name of this project. 
	-->

	<property name="app.jar" value="louis.jar" />
	<property name="fat.jar" value="louisFat.jar" />
	<property name="main.class" value="org.liblouis.Louis" />
	<property name="dist.zip" value="${ant.project.name}.zip" />
 	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<path id="classpath.path">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="default" depends="jar" />

	<target name="jar" depends="compile" description="make jar of only our classes">
		<jar jarfile="${app.jar}" basedir="${build.dir}" includes="**/*.class" excludes="**/*Test.class" />
	</target>

	<target name="fatjar" depends="jar" description="make jar of classes and includes 3rd party jars">
		<property name="tmp" location="tmp"/>
		<delete dir="${tmp}"/>
		<mkdir dir="${tmp}"/>
		<unjar dest="${tmp}">
			<fileset dir="${lib.dir}"/>
		</unjar>
		<unjar src="${app.jar}" dest="${tmp}"/>
		<jar jarfile="${fat.jar}" basedir="${tmp}" >
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
		<delete dir="${tmp}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on" target="1.5">
			<classpath>
				<path refid="classpath.path" />
			</classpath>
		</javac>
	</target>

	<target name="zip" description="creates a zip file of sources and lib needed to compile">
		<delete file="${dist.zip}" />
		<zip destfile="${dist.zip}" basedir=".."
			includes="${ant.project.name}/**"
			excludes="**/${app.jar}, **/${fat.jar}, **/.git/**, **/*.class, **/${dist.zip}, **/bin/**, **/.settings/**"
			update="false">
		</zip>
	</target>

	<target name="clean" description="clean">
		<delete dir="${build.dir}" />
		<delete file="${app.jar}" />
		<delete file="${fat.jar}" />
	</target>

</project>
